

FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\Catalogue.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\ChiffreAffaire.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\ConfirmeReglement.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\CreationCommande3.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\FicheCommande.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\ConfirmeCommande.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\ConfirmeModification.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\ConfirmeQuitter.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\ConfirmeSuppression.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\Connexion.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\CreationClient1.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\CreationClient2.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\CreationClient3.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\CreationCommande1.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\CreationCommande4.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\CreationCommande2.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\CreationFournisseur.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\CreationProduit.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\FicheClient.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\FicheFacture.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\FicheFournisseur.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\FicheLivraison.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\FicheProduit.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\FicheReglement.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\GestionClient.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\GestionCommande.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\GestionFournisseur.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\GestionProduit.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\HistoriqueCommande.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\ListeFourProd.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\ListeProdComm.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\MainWindow.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\MenuGestion.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\RechercheClient.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\RechercheCommande.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\RechercheFacture.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\RechercheFournisseur.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\RechercheLivraison.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\FIL ROUGE\Visual Studio\Maquette\RechercheProduit.xaml;;

