

FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\Catalogue.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\ChiffreAffaire.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\ConfirmeReglement.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\CreationCommande3.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\FicheCommande.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\ConfirmeCommande.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\ConfirmeModification.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\ConfirmeQuitter.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\ConfirmeSuppression.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\Connexion.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\CreationClient1.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\CreationClient2.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\CreationClient3.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\CreationCommande1.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\CreationCommande4.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\CreationCommande2.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\CreationFournisseur.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\CreationProduit.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\FicheClient.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\FicheFacture.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\FicheFournisseur.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\FicheLivraison.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\FicheProduit.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\FicheReglement.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\GestionClient.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\GestionCommande.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\GestionFournisseur.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\GestionProduit.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\HistoriqueCommande.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\ListeFourProd.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\ListeProdComm.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\MainWindow.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\MenuGestion.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\RechercheClient.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\RechercheCommande.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\RechercheFacture.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\RechercheFournisseur.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\RechercheLivraison.xaml;;
FC:\Users\stagiaire\Dropbox\Formation DL\Visual Studio 2015\Projects\VILLAGEGREEN\Maquette\RechercheProduit.xaml;;

